image: composer:lts

pipelines:
  default:
    - step:
        script:
          - php -v
          - composer -V
          - composer -n config --global home
          - composer config --global --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
          - composer global require drupal/coder
          - ls -la
          - cd themes/custom && $(composer -n config --global home)/vendor/bin/phpcs --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,scss,md,yml $(pwd)/js $(pwd)/scss *
          - cd ../../modules/custom && $(composer -n config --global home)/vendor/bin/phpcs --standard=Drupal,DrupalPractice --extensions=php,module,inc,install,test,profile,theme,scss,md,yml $(pwd)/js $(pwd)/scss *
        caches:
          - composer
