{
  "name": "rmhnf",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "thidd",
  "devDependencies": {
    "@lullabot/storybook-drupal-addon": "^2.0.1",
    "@storybook/addon-essentials": "^7.4.1",
    "@storybook/addon-links": "^7.4.1",
    "@storybook/blocks": "^7.4.1",
    "@storybook/server": "^7.4.1",
    "@storybook/server-webpack5": "^7.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.1"
  }
}
