name: RMHNF
type: theme
base theme: claro
description: RMHNF theme
package: RMHNF
core_version_requirement: ^10
libraries:
  - rmhnf/main
  - rmhnf/alpine
regions:
  header: 'Header'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  featured: 'Featured'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: 'Footer'
