uuid: 42a71ed4-708f-42a5-b0ca-e83d40c66d47
langcode: en
status: true
dependencies:
  theme:
    - rmhnf
_core:
  default_config_hash: Oh72CHUkp6cj6dbrXMK2hzCsM05w9cHVoD22rMLQUfk
id: rmhnf_page_title
theme: rmhnf
region: content
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
