uuid: b8744f1b-19c2-4df0-be01-5a2d7e8356a2
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rmhnf
_core:
  default_config_hash: aeqlWs7HwctZeZC7ADcbxfqehJzBRfZKmuZz3DsH3_4
id: rmhnf_messages
theme: rmhnf
region: header
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
