uuid: 348f5954-8752-488b-a075-19cd1ccdf6b0
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: TtD7OuGskOsQfoGyxXkrdtllBpR37J19d5BMQDZWJgA
id: user.compact
label: Compact
description: ''
targetEntityType: user
cache: true
