uuid: 3e22f7a2-7678-44f7-9373-1b997323427f
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: r_A0T3aTqGDwLyvoH7wLps-0PM--RHlS8UsiJe_Ac64
id: node.search_index
label: 'Search index'
description: ''
targetEntityType: node
cache: true
