uuid: 9e094f3b-105f-48f1-9489-95926a860c06
langcode: en
status: true
dependencies:
  config:
    - user.role.adminsitrator
  module:
    - user
id: user_remove_role_action.adminsitrator
label: 'Remove the Adminsitrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: adminsitrator
